<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 300px;
			  height: 300px;		
			  position:relative;
			  animation-name:square;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes square;
			{
				0%{video src:<iframe width="560" height="315" src="https://www.youtube.com/embed/01CxHBF0XyU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>; left:0px; top:0px;transform:rotate(0deg);}
				25%{video src:<iframe width="560" height="315" src="https://www.youtube.com/embed/E2KWTgEckbk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>; left:200px; top:0px;transform:rotate(90deg);}
				50%{video src:<iframe width="560" height="315" src="https://www.youtube.com/embed/qMCSdcp79K8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>; left:200px; top:200px;transform:rotate(180deg);}
				75%{video src:<iframe width="560" height="315" src="https://www.youtube.com/embed/w9nieczxpBQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>; left:0px; top:200px;transform:rotate(270deg);}
				100%{video src:<iframe width="560" height="315" src="https://www.youtube.com/embed/Vvke59xhZjo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>;left:0px;top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
